{
  "name": "@repo/format",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "check": "prettier --config .prettierrc.json --ignore-path .prettierignore --check \"../../**/*.{ts,tsx,md,json}\"",
    "format": "prettier --config .prettierrc.json --ignore-path .prettierignore --write \"../../**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.11"
  }
}
