{
  "name": "@repo/db",
  "version": "0.0.0",
  "scripts": {
    "format": "ts-node src/format.ts",
    "migrate": "ts-node src/schema.ts && ts-node src/migrate.ts"
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "prisma": "^5.7.1",
    "ts-node": "^10.9.2"
  }
}
