{
  "name": "@repo/instance",
  "version": "0.0.0",
  "scripts": {
    "dev": "npm run build && npm run dev:watch",
    "dev:watch": "rollup --config rollup.config.ts --configPlugin rollup-plugin-esbuild --watch",
    "build": "rollup --config rollup.config.ts --configPlugin rollup-plugin-esbuild",
    "start": "npm run build",
    "check": "tsc --noEmit"
  },
  "license": "MIT",
  "dependencies": {
    "@repo/api": "*",
    "@repo/app-config": "*",
    "@repo/filesystem": "*",
    "@repo/hashcat": "*",
    "@repo/typescript-config": "*"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "rollup": "^4.17.2",
    "rollup-plugin-esbuild": "^6.1.1"
  }
}
